{
  "lang": "pt-BR",
  "name": "ProntoEntrega",
  "short_name": "Pronto",
  "description": "Faça suas compras sem sair de casa.",
  "background_color": "#FEFEFE",
  "theme_color": "#2196F3",
  "start_url": "/?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa/maskable/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/maskable/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/chrome-icon/chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pwa/chrome-icon/chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa/chrome-icon/chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa/monochrome/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/pwa/monochrome/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/pwa/monochrome/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/pwa/monochrome/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
