{
  "Create component": {
    "scope": "typescriptreact",
    "prefix": ["react-component", "rc"],
    "body": [
      "import React from \"react\";",
      "",
      "const $TM_FILENAME_BASE = () => {",
      "  return (",
      "    ",
      "  )",
      "}",
      "",
      "export default $TM_FILENAME_BASE;"
    ]
  },
  "Create useState": {
    "scope": "typescriptreact",
    "prefix": ["use-state", "us"],
    "body": ["const [state, setState] = useState();"]
  },
  "Create useEffect": {
    "scope": "typescriptreact",
    "prefix": ["use-effect", "ue"],
    "body": ["useEffect(() => {", "", "}, [])"]
  },
  "Create StyleSheet": {
    "scope": "typescriptreact",
    "prefix": ["create-stylesheet", "css"],
    "body": ["const styles = StyleSheet.create({", "", "})"]
  },
  "Create context": {
    "scope": "typescriptreact",
    "prefix": ["context"],
    "body": [
      "import { useState, useCallback } from 'react';",
      "import { createContext } from '~/contexts/createContext';",
      "",
      "function use${TM_FILENAME_BASE/Context/$1/}() {",
      "  return {};",
      "};",
      "",
      "export const [${TM_FILENAME_BASE/Context/$1/}Provider, use${TM_FILENAME_BASE}, use${TM_FILENAME_BASE}Selector] = createContext(use${TM_FILENAME_BASE/Context/$1/});"
    ]
  }
}
